{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InnoClinic_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Add your secret here and change in the future.",
      "Issuer": "inno-clinic-api",
      "Audience": "inno-client"
    }
  }
}